# gateplugin-JAPE_Plus

./: pom.xml
src/main/java/com/ontotext/jape/automaton/: Automaton.java  ClosedHashOfLabels.java  ClosedHashOfStrings.java
src/main/java/com/ontotext/jape/pda/: SimpleSet.java  TransitionPDA.java
src/main/java/gate/jape/plus/: SPTBase.java  SPTBuilder.java  Transducer.java
src/main/resources/: creole.xml
