
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.5</version>
		<relativePath>../../Plugin_Base/pom.xml</relativePath>
	</parent>	
	
	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>jape-plus</artifactId>
	<version>8.5</version>
	
	<name>JAPE Plus</name>
	<description>An alternative, usually more efficient and faster, JAPE implementation</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>
	
	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-JAPE_Plus.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-JAPE_Plus.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-JAPE_Plus</url>
	</scm>

	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins 
			you depend on at compile time should use the provided scope -->
		<dependency>
			<groupId>uk.ac.gate.plugins</groupId>
			<artifactId>annie</artifactId>
			<version>8.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

</project>
